// settings/config.js - TEMPLATE KOSONG
module.exports = {
    // ============ WAJIB DIISI ============
    botToken: "8720528010:AAE2OXzsETbc-mUmM0iw6YS1tox17ATrdVc",
    ownerId: "8769322453",
    
    // ============ OPSIONAL ============
    channelUsn: "",           // Channel untuk notifikasi
    SMM_API_ID: "",           // API ID Atlantic (opsional)
    SMM_API_KEY: "",          // API Key Atlantic (opsional)
    DO_API_KEYS: [],          // Array API Key DigitalOcean (opsional)
    
    // ============ SETTING LAIN ============
    msgMode: "markdown",
    timeZone: "Asia/Jakarta",
    depositMin: 1000,
    depositStep: 1000,
    depositMax: 5000000
};
